or:
  text: "OU..."
  size: 250

this-person-worked-from-home:
  text: |-
    CETTE PERSONNE A
    TRAVAILLÉ DEPUIS
    LA MAISON
  size: 30

this-person-didnt-go-to-that-bbq:
  text: |-
    CETTE PERSONNE
    N'EST PAS ALLÉ
    À CE BARBECUE
  size: 30

didnt-fly-domestically:
  text: |-
    N'A PAS PRIS DE
    VOLS INTERNES
  size: 30

stayed-home:
  text: |-
    RESTÉ À
    LA MAISON
  size: 30
