or:
  text: "O..."
  size: 250

this-person-worked-from-home:
  text: |-
    ESTA PERSONA
    TRABAJÓ
    DESDE CASA
  size: 36

this-person-didnt-go-to-that-bbq:
  text: |-
    ESTA PERSONA
    NO FUE A 
    LA BBQ
  size: 36

didnt-fly-domestically:
  text: |-
    NO VOLÓ
  size: 36

stayed-home:
  text: |-
    SE QUEDÓ
    EN CASA
  size: 36
