- name: 'Frame 28 '
  texts:
  - id: or
    xOffset: 422
    yOffset: 234
    width: 510
    hight: 335
    rotate: 0
    justify: center

- name: 'Frame 30 '
  texts:
  - id: this-person-worked-from-home
    xOffset: 193
    yOffset: 110
    width: 254
    hight: 142
    rotate: 0
    justify: center

- name: 'Frame 31 '
  texts:
  - id: this-person-didnt-go-to-that-bbq
    xOffset: 525
    yOffset: 115
    width: 230
    hight: 140
    rotate: 0
    justify: center

- name: 'Frame 32 '
  texts:
  - id: didnt-fly-domestically
    xOffset: 415
    yOffset: 570
    width: 260
    hight: 95
    rotate: 0
    justify: center

- name: 'Frame 33 '
  texts:
  - id: stayed-home
    xOffset: 820
    yOffset: 645
    width: 160
    hight: 90
    rotate: 0
    justify: center


